forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
  mod 'puppet/collectd', '12.2.0'
  mod 'puppet/make','4.0.0'
  mod 'puppetlabs/accounts', '7.0.2'
  mod 'puppetlabs/apache', '6.3.1'
  mod 'puppetlabs/apt', '8.1.0'
  mod 'puppet/archive', '5.0.0'
  mod 'puppetlabs/concat',  '7.0.2'
  mod 'puppetlabs/firewall', '3.1.0'
  mod 'puppetlabs/git', '0.5.0'
  mod 'puppetlabs/inifile', '5.1.0'
  mod 'puppetlabs/inventory', '0.4.0'
  mod 'puppetlabs/motd', '6.0.0'
  mod 'puppetlabs/mysql', '12.0.0'
  mod 'puppetlabs/ntp', '9.0.1'
  mod 'puppetlabs/registry', '4.0.0'
  mod 'puppetlabs/stdlib',  '7.1.0'
  mod 'puppetlabs/vcsrepo', '5.0.0'
  mod 'camptocamp/openssl', '2.0.0'
  mod 'example42/puppi', '2.2.11'
  mod 'gentoo/portage', '2.3.0'
  mod 'saz/limits', '3.0.4'
  mod 'saz/resolv_conf', '5.0.0'
  mod 'saz/sudo', '6.0.0'

  # Custom Modules
  mod 'profiles',
    :git => 'https://github.com/cvquesty/vagrant_profiles.git',
    :ref => 'development'

  mod 'roles',
    :git => 'https://github.com/cvquesty/vagrant_roles.git',
    :ref => 'development'
